# EventForge

./: .gitignore  ACTIVE_INVENTORIES_DIALOG_IMPLEMENTATION.md  ANALISI_COMPONENTI_SHARED_COMPLETA.md  API_ENDPOINT_MIGRATION_SUMMARY.md  AUDIT_DRAWER_TO_DIALOG_MIGRATION_GUIDE.md  AUDIT_POS2026_PALETTE.md  AUDIT_POS2026_PRODOTTI_TOOLBAR.md  AUTO_FOCUS_IMPLEMENTATION_SUMMARY.md  AUTO_FOCUS_VISUAL_SUMMARY.md  BARCODE_INTEGRATION_GUIDE.md  BOOTSTRAP_AND_INVENTORY_FIX_SUMMARY.md  BOOTSTRAP_FIX_SUMMARY.md  BOOTSTRAP_IMPROVEMENTS_SUMMARY_IT.md  BOOTSTRAP_REFACTORING_SUMMARY.md  BRANDING_CONFIGURATION_IMPLEMENTATION.md  BRANDING_UI_IMPLEMENTATION_SUMMARY.md  BRAND_MODEL_UI_GUIDE.md  BRAND_MODEL_UNIFICATION_SUMMARY.md  BULK_OPERATIONS_UI_MOCKUP.md  BUSINESSPARTY_DETAIL_ENHANCEMENT_SUMMARY.md  BUSINESS_PARTY_SEARCH_FIX.md  CACHING_STRATEGY.md  CARBON_NEON_THEME_FIX_IT.md  CHANGELOG.md  CLIENT_STRUCTURE_REFACTORING.md  COMPILATION_WARNINGS_FIX_REPORT_IT.md  COMPLETAMENTO_ISSUE_614_IT.md  COMPLETAMENTO_TRANSFERORDER_FASE_BC_IT.md  CONFIGURAZIONE_PORTE.md  CONFRONTO_PRIMA_DOPO_IMPLEMENTAZIONI.md  CONTRIBUTING.md  CONTROLLER_EXTENSION_PATTERNS.md  CONVERSION_SUMMARY.md  CUSTOM_THEME_GUIDE.md  DASHBOARD_CONFIGURATION_IMPLEMENTATION_IT.md  DASHBOARD_METRICS_USER_GUIDE_IT.md  DASHBOARD_METRICS_UX_IMPROVEMENT_SUMMARY.md  DASHBOARD_SIDEBAR_REFACTORING_SUMMARY.md  DEAD_CODE_CLEANUP_DECEMBER_2025.md  DEPLOYMENT_GUIDE.md  (+348 more)
EventForge.Benchmarks/: EventForge.Benchmarks.csproj  Program.cs  SignalRBenchmarks.cs
EventForge.Client/: App.razor  CLEANUP_SUMMARY.md  CLIENT_CODE_STRUCTURE.md  EventForge.Client.csproj  MUDBLAZOR_AUDIT.md  MUDBLAZOR_GUIDELINES.md  Program.cs  README.npm.md  _Imports.razor  appsettings.Syncfusion.Development.json.sample  package-lock.json  package.json  runtimeconfig.template.json  theming.md  version.json
EventForge.Client/Constants/: ButtonLabels.cs
EventForge.Client/Extensions/: SearchExtensions.cs
EventForge.Client/Helpers/: CacheHelper.cs
EventForge.Client/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EventForge.Client/Pages/: Admin.razor  Error.razor  Home.razor  LoadingDemo.razor  Login.razor  PerformanceDemo.razor  Profile.razor
EventForge.Client/Properties/: launchSettings.json
EventForge.Client/Scripts/: Setup-EventForge-Client-IIS.ps1
EventForge.Client/Services/: AnalyticsService.cs  AppErrorInfo.cs  AppNotificationService.cs  AuthService.cs  AuthenticationDialogService.cs  BackupService.cs  BrandService.cs  BrandingService.cs  BusinessPartyGroupService.cs  BusinessPartyService.cs  CalendarReminderService.cs  ChatService.cs  ClientLogService.cs  ConfigurationService.cs  ConnectionMonitorService.cs  CustomAuthenticationStateProvider.cs  DashboardConfigurationService.cs  DevToolsService.cs  DocumentCounterService.cs  DocumentHeaderService.cs  DocumentStatusService.cs  DocumentTypeService.cs  EntityManagementService.cs  EventForgeTheme.cs  EventService.cs  FilterStateService.cs  FinancialService.cs  FiscalPrintingService.cs  FontPreferencesService.cs  HealthService.cs  HelpService.cs  HttpClientService.cs  IAnalyticsService.cs  IAppNotificationService.cs  IAuthenticationDialogService.cs  IBrandService.cs  IBusinessPartyGroupService.cs  IDashboardConfigurationService.cs  IDocumentCounterService.cs  IDocumentHeaderService.cs  (+70 more)
EventForge.Client/Shared/: AuthorizeViewRoles.razor  GlobalErrorHandler.razor  JavaScriptErrorHelper.cs  SuperAdminBanner.razor
EventForge.Client/ViewModels/: BaseEntityDetailViewModel.cs  BusinessPartyDetailViewModel.cs  DocumentCounterDetailViewModel.cs  DocumentHeaderDetailViewModel.cs  DocumentTypeDetailViewModel.cs  FiscalDrawerDetailViewModel.cs  InventoryDetailViewModel.cs  LotDetailViewModel.cs  OperatorDetailViewModel.cs  OperatorGroupDetailViewModel.cs  POSViewModel.cs  PaymentTermDetailViewModel.cs  PaymentTerminalDetailViewModel.cs  PosDetailViewModel.cs  PrinterDetailViewModel.cs  ProductDetailViewModel.cs  StationDetailViewModel.cs  StorageLocationDetailViewModel.cs  VatNatureDetailViewModel.cs  VatRateDetailViewModel.cs  WarehouseDetailViewModel.cs
EventForge.Client/wwwroot/: appsettings.Production.json  appsettings.json  demo.html  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js  web.config
EventForge.PerformanceTests/: EventForge.PerformanceTests.csproj  PaginationPerformanceBenchmark.cs  Program.cs
EventForge.Server/: BACKEND_OPTIMIZATION.md  CHANGELOG.md  CONTRIBUTING.md  EventForge.Server.csproj  GlobalUsings.cs  IMPLEMENTATION_COMPLETE.md  MULTI_TENANCY.md  Program.cs  README.md  README_DEPLOY_CLIENT.md  TODO_REMAINING_SERVICES.md  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  appsettings.overrides.json.template  digital-certificate.pem  digital-certificate.txt  migration_script.sql  private-key.pem  setup.complete  version.json  web.config
EventForge.Server/Auth/: AuthenticationSchemes.cs  AuthorizationPolicies.cs  MaintenanceSecretAuthorizationHandler.cs  TenantAdminAuthorizationHandler.cs
EventForge.Server/Configuration/: PaginationSettings.cs
EventForge.Server/Controllers/: AddressesController.cs  AgentLogsController.cs  AgentUpdateProxyController.cs  AnalyticsController.cs  ApplicationLogController.cs  ApplicationLogsController.cs  AuditLogController.cs  AuditLogsController.cs  AuthController.cs  BanksController.cs  BarcodeController.cs  BaseApiController.cs  (+161 more)
EventForge.Tests/: EventForge.Tests.csproj  UnitTest1.cs
EventForge.Tests.E2E/: EventForge.Tests.E2E.csproj  PlaywrightSetup.cs  README.md
EventForge.UpdateHub/: EventForge.UpdateHub.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Prym.Agent/: ANALISI_AGENT.md  AssemblyInfo.cs  GlobalUsings.cs  Program.cs  Prym.Agent.csproj  appsettings.json  version.json
Prym.Agent.Updater/: Program.cs  Prym.Agent.Updater.csproj
Prym.Hardware/: Prym.Hardware.csproj
Prym.UI/: Prym.UI.csproj  _Imports.razor
Prym.UpdateShared/: Prym.UpdateShared.csproj
(+6104 files in other folders)
