[
  {
    "Name": "Avvia tutto",
    "Projects": [
      {
        "Path": "EventForge.Server\\EventForge.Server.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "EventForge.Client\\EventForge.Client.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "EventForge.UpdateHub\\EventForge.UpdateHub.csproj",
        "Action": "Start",
        "DebugTarget": "EventForge.UpdateHub"
      },
      {
        "Path": "EventForge.UpdateAgent\\EventForge.UpdateAgent.csproj",
        "Action": "Start",
        "DebugTarget": "EventForge.UpdateAgent"
      }
    ]
  },
  {
    "Name": "Hub + Agent",
    "Projects": [
      {
        "Path": "EventForge.UpdateHub\\EventForge.UpdateHub.csproj",
        "Action": "Start",
        "DebugTarget": "EventForge.UpdateHub"
      },
      {
        "Path": "EventForge.UpdateAgent\\EventForge.UpdateAgent.csproj",
        "Action": "Start",
        "DebugTarget": "EventForge.UpdateAgent"
      }
    ]
  }
]