[
  {
    "Name": "Avvia tutto",
    "Projects": [
      {
        "Path": "EventForge.Server\\EventForge.Server.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Prym.Web\\Prym.Web.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Prym.ManagementHub\\Prym.ManagementHub.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "Prym.ManagementHub"
      },
      {
        "Path": "Prym.Agent\\Prym.Agent.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "Prym.Agent"
      }
    ]
  },
  {
    "Name": "Hub + Agent",
    "Projects": [
      {
        "Path": "Prym.ManagementHub\\Prym.ManagementHub.csproj",
        "Action": "Start",
        "DebugTarget": "Prym.ManagementHub"
      },
      {
        "Path": "Prym.Agent\\Prym.Agent.csproj",
        "Action": "Start",
        "DebugTarget": "Prym.Agent"
      }
    ]
  }
]