[
  {
    "Name": "Avvia tutto",
    "Projects": [
      {
        "Path": "Prym.Server\\Prym.Server.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Prym.Client\\Prym.Client.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Prym.Hub\\Prym.Hub.csproj",
        "Action": "Start",
        "DebugTarget": "Prym.Hub"
      },
      {
        "Path": "Prym.Agent\\Prym.Agent.csproj",
        "Action": "Start",
        "DebugTarget": "Prym.Agent"
      }
    ]
  },
  {
    "Name": "Hub + Agent",
    "Projects": [
      {
        "Path": "Prym.Hub\\Prym.Hub.csproj",
        "Action": "Start",
        "DebugTarget": "Prym.Hub"
      },
      {
        "Path": "Prym.Agent\\Prym.Agent.csproj",
        "Action": "Start",
        "DebugTarget": "Prym.Agent"
      }
    ]
  }
]