<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Prym.Hardware</RootNamespace>
    <AssemblyName>Prym.Hardware</AssemblyName>
  </PropertyGroup>
</Project>
