{
  "_Comment_Instructions": "Copy this file to appsettings.overrides.json (in the same directory) and fill in the real production values. The .overrides.json file is git-ignored and must NEVER be committed. This template IS committed as documentation for the ops team.",
  "_Comment_Loading_Order": "Configuration priority (highest to lowest): 1) Environment Variables, 2) appsettings.overrides.json, 3) appsettings.Production.json, 4) appsettings.json",

  "AllowedHosts": "yourdomain.com",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YOURSERVER;Database=EventData;User Id=YOURDBUSER;Password=YOURDBPASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "SqlServer":         "Server=YOURSERVER;Database=EventData;User Id=YOURDBUSER;Password=YOURDBPASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "LogDb":             "Server=YOURSERVER;Database=EventLogger;User Id=YOURDBUSER;Password=YOURDBPASSWORD;TrustServerCertificate=True;",
    "Redis":             "YOURREDISSERVER:6379,password=YOURREDISPASSWORD,ssl=False,abortConnect=False"
  },

  "Authentication": {
    "Jwt": {
      "Issuer": "EventForge",
      "Audience": "EventForge",
      "SecretKey": "REPLACE_WITH_CRYPTOGRAPHICALLY_RANDOM_SECRET_KEY_MINIMUM_64_CHARACTERS_LONG",
      "ExpirationMinutes": 600,
      "ClockSkewMinutes": 5
    }
  },

  "Bootstrap": {
    "SuperAdminPassword": "REPLACE_WITH_STRONG_PASSWORD_Min8_Upper_Lower_Digit_Special",
    "DefaultAdminUsername": "superadmin",
    "DefaultAdminEmail": "superadmin@yourdomain.com",
    "AutoCreateAdmin": true,
    "StoreOperatorPassword": "REPLACE_WITH_STRONG_PASSWORD_Min8_Upper_Lower_Digit_Special"
  },

  "SyncfusionLicenseKey": "REPLACE_WITH_YOUR_SYNCFUSION_PRODUCTION_LICENSE_KEY",

  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },

  "QzSigning": {
    "_Comment": "Place private-key.pem and digital-certificate.txt in the application root directory on the server. These files are git-ignored and must be transferred securely.",
    "PrivateKeyPath": "private-key.pem",
    "CertificatePath": "digital-certificate.txt",
    "IntermediateCertificatePath": "intermediate-certificate.txt"
  },

  "Security": {
    "_Comment": "HTTPS abilitato per default (EnforceHttps:true). Impostare false solo se il server usa HTTP-only senza certificato SSL.",
    "EnforceHttps": true,
    "EnableHsts": true,
    "HstsMaxAge": 31536000
  },

  "HttpClient": {
    "_Comment": "Indirizzo interno HttpClient. Deve corrispondere al binding IIS. Dev default: https://localhost:7241. Produzione HTTPS: https://localhost:7242. Produzione HTTP-only: http://localhost:PORT.",
    "BaseAddress": "https://localhost",
    "Port": 7242
  }
}
