<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- Assembly version — managed automatically by Nerdbank.GitVersioning via version.json -->
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.OpenApi" />
    <!-- Authentication and Authorization packages -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="FreeSpire.Barcode" />
    <PackageReference Include="SkiaSharp" />
    <!-- Health Checks and Resiliency packages -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="Polly" />
    <!-- Redis support for distributed caching and sessions -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <!-- Document Export packages -->
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="ClosedXML" />
    <!-- FluentValidation packages -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <!-- FASE 6 - Performance Monitoring -->
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" />
    <!-- Setup Wizard and Background Services -->
    <PackageReference Include="ncrontab" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prym.DTOs\Prym.DTOs.csproj" />
    <ProjectReference Include="..\Prym.Hardware\Prym.Hardware.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Deploy scripts: copied to Scripts\ subfolder in publish output -->
    <Content Include="Scripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <!-- Write version.txt to publish folder so UpdateAgent can read it without loading the DLL -->
  <Target Name="WriteVersionFile" AfterTargets="Publish">
    <WriteLinesToFile File="$(PublishDir)version.txt" Lines="$(InformationalVersion)" Overwrite="true" />
  </Target>

</Project>
