<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <!-- Authentication and Authorization packages -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="FreeSpire.Barcode" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <!-- Health Checks and Resiliency packages -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <!-- Redis support for distributed caching and sessions -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <!-- Document Export packages -->
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="EPPlus" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventForge.DTOs\EventForge.DTOs.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="private-key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="digital-certificate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Publish Blazor WASM Client with Server -->
  <Target Name="PublishBlazorClient" BeforeTargets="Publish">
    <PropertyGroup>
      <ClientProjectPath>..\EventForge.Client\EventForge.Client.csproj</ClientProjectPath>
      <ClientPublishTempDir>$(IntermediateOutputPath)BlazorClient\</ClientPublishTempDir>
      <ClientPublishDir>$(PublishDir)wwwroot\</ClientPublishDir>
    </PropertyGroup>
    <Message Importance="high" Text="Publishing Blazor WASM client..." />
    <Exec Command="dotnet publish $(ClientProjectPath) -c $(Configuration) -o $(ClientPublishTempDir)" />
    <Message Importance="high" Text="Copying Blazor WASM client files to $(ClientPublishDir)..." />
    <ItemGroup>
      <ClientFiles Include="$(ClientPublishTempDir)wwwroot\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ClientFiles)" DestinationFolder="$(ClientPublishDir)%(RecursiveDir)" />
  </Target>
</Project>
