<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Prym.UI</RootNamespace>
    <AssemblyName>Prym.UI</AssemblyName>
    <!-- MudBlazor Analyzer Configuration: allow any attribute pattern on wrapper components -->
    <MudAllowedAttributePattern>Any</MudAllowedAttributePattern>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

</Project>
