<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- This standalone tool is not part of the main solution's dependency graph (EventForge.Server,
         EventForge.Tests, etc.), so it manages its own package versions instead of using the
         repo-wide Directory.Packages.props, avoiding version conflicts with BoldReports/EF Core Design
         which pin different Microsoft.CodeAnalysis.* versions there. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

</Project>
